---
title: "Sample Document"
date: 2017-10-17T15:26:15Z
draft: false
weight: 50
description: "this is a sample document."
---

## Headings

# Heading level 1
## Heading level 2
### Heading level 3
#### Heading level 4
##### Heading level 5
###### Heading level 6

## Paragraph

Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. [Ut enim ad minim veniam](https://github.com/thingsym/hugo-theme-techdoc), quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

## Emphasis

**Lorem ipsum dolor sit amet, consectetur adipisicing** elit, sed do ~~eiusmod tempor incididunt ut labore~~ et dolore magna aliqua. Ut enim *ad minim veniam, quis nostrud exercitation* ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

## Horizontal Rule

---

## Lists

### Unordered Lists

* Lorem ipsum dolor sit amet, consectetur adipisicing elit
* Lorem ipsum dolor sit amet, consectetur adipisicing elit
* Lorem ipsum dolor sit amet, consectetur adipisicing elit
	* Lorem ipsum dolor sit amet, consectetur adipisicing elit
	* Lorem ipsum dolor sit amet, consectetur adipisicing elit
	* Lorem ipsum dolor sit amet, consectetur adipisicing elit
	* Lorem ipsum dolor sit amet, consectetur adipisicing elit

### Ordered Lists

1. Lorem ipsum dolor sit amet, consectetur adipisicing elit
2. Lorem ipsum dolor sit amet, consectetur adipisicing elit
3. Lorem ipsum dolor sit amet, consectetur adipisicing elit

## Code

```ruby
puts 'The best way to log and share programmers knowledge.' 
puts 'The best way to log and share programmers knowledge.'

puts 'The best way to log and share programmers knowledge.' 
puts 'The best way to log and share programmers knowledge.'

puts 'The best way to log and share programmers knowledge.'

puts 'The best way to log and share programmers knowledge.' 
puts 'The best way to log and share programmers knowledge.' 
puts 'The best way to log and share programmers knowledge.'
```

## Inline code

inline code `#ffce44`

## Blockquote

> this is a blockquote. this is a blockquote. this is a blockquote. this is a blockquote. this is a blockquote. this is a blockquote.
>
> this is a blockquote.
>
> this is a blockquote.
>
> this is a blockquote.

## Table

| header | header | header |
|------------|-------------|--------------|
| Lorem      | Lorem       | Lorem        |
| ipsum      | ipsum       | ipsum        |
| dolor      | dolor       | dolor        |
| sit        | sit         | sit          |
| amet       | amet        | amet         |

### with alignment

| Left align | Right align | Center align |
|:-----------|------------:|:------------:|
| This       | This        | This         |
| column     | column      | column       |
| will       | will        | will         |
| be         | be          | be           |
| left       | right       | center       |
| aligned    | aligned     | aligned      |

## Image

![2 People Sitting With View of Yellow Flowers during Daytime](/images/pexels-photo-196666.jpeg "sample")


## Image with link

[![2 People Sitting With View of Yellow Flowers during Daytime](/images/pexels-photo-196666.jpeg)](https://www.pexels.com/photo/2-people-sitting-with-view-of-yellow-flowers-during-daytime-196666/)


## Definition Lists

First Term
: This is the definition.

Second Term
: This is the definition.
: This is the definition.

## Task Lists

- [x] to do task 1
- [ ] to do task 2
- [ ] to do task 3

## Footnotes

this is a footnote,[^1] and this is a second footnote.[^2]

[^1]: This is the first footnote.
[^2]: This is the second footnote.
